NIVEL;2
TIEMPO;75
TABLERO;800;558

ZONA;INICIO;340;10;120;100
ZONA;INTERMEDIA;20;295;70;50
ZONA;FIN;340;440;120;108

PARED;10;10;330;100
PARED;460;10;330;100
PARED;10;440;330;108
PARED;460;440;330;108
PARED;10;170;720;30
PARED;70;260;720;30
PARED;10;350;720;30

ENEMIGO;BASICO;50;130;4;0;15;785;115;165
ENEMIGO;BASICO;700;215;-5;0;15;785;205;255
ENEMIGO;BASICO;130;305;3;0;100;785;295;345
ENEMIGO;BASICO;700;395;-4;0;15;785;385;435
ENEMIGO;DESLIZADORV;720;120;115;165

MONEDA;AMARILLA;220;135
MONEDA;AMARILLA;520;135
MONEDA;AMARILLA;620;225
MONEDA;AMARILLA;300;225
MONEDA;AMARILLA;500;315
MONEDA;AMARILLA;200;405
MONEDA;AMARILLA;540;405
MONEDA;SKIN;VERDE;640;405
