NIVEL;3
TIEMPO;60
TABLERO;800;558

ZONA;INICIO;20;130;120;300
ZONA;FIN;660;130;120;300

PARED;140;10;520;120
PARED;140;430;520;118
PARED;140;265;520;30

ENEMIGO;ACELERADO;160;160;4;0;145;655;130;265
ENEMIGO;ACELERADO;620;215;-4;0;145;655;130;265
ENEMIGO;ACELERADO;160;390;4;0;145;655;295;430
ENEMIGO;BASICO;620;320;-4;0;145;655;295;430
ENEMIGO;BASICO;380;395;-4;0;145;655;295;430
ENEMIGO;PATRULLERO;280;320;230;300;530;420
ENEMIGO;DESLIZADORV;400;150;135;255

MONEDA;AMARILLA;230;190
MONEDA;AMARILLA;360;190
MONEDA;AMARILLA;490;190
MONEDA;AMARILLA;590;190
MONEDA;AMARILLA;230;360
MONEDA;AMARILLA;360;360
MONEDA;AMARILLA;490;360
MONEDA;AMARILLA;590;360

ELEMENTO;BOMBA;420;205
ELEMENTO;FUENTE;420;350
